! Configuration File for keepalived

global_defs { 
   notification_email { 
     acassen@firewall.loc 
     failover@firewall.loc 
     sysadmin@firewall.loc 
   } 
   notification_email_from Alexandre.Cassen@firewall.loc  
   smtp_server 127.0.0.1 
   smtp_connect_timeout 30 
   router_id NGINX_BACKUP
} 

vrrp_script check_nginx {
    script "/etc/keepalived/check_nginx.sh"
}

vrrp_instance VI_1 { 
    state BACKUP
    interface ens160 
    virtual_router_id 51  
    priority 90
    advert_int 1     
    authentication { 
        auth_type PASS      
        auth_pass 1111 
    }  

    virtual_ipaddress { 
        172.168.20.110/24
    } 
    track_script {
        check_nginx
    } 
}
