stream {

    log_format  main  '$remote_addr $upstream_addr - [$time_local] $status $upstream_bytes_sent';

    access_log  /var/log/nginx/k8s-access.log  main;

    upstream k8s-apiserver {
       server 172.168.20.10:6443;   
       server 172.168.20.30:6443;  
       server 172.168.20.50:6443;  
    }
    
    server {
       listen 16443; 
       proxy_pass k8s-apiserver;
    }
}
